# Spring-boot-Apache-Kafka

Spring-boot-apache-kafka/: pom.xml
Spring-boot-apache-kafka/common/: pom.xml
Spring-boot-apache-kafka/common/src/main/java/com/example/common/dto/: OrderEventDTO.java
Spring-boot-apache-kafka/common/src/main/resources/: application.properties
Spring-boot-apache-kafka/discovery-server/: pom.xml
Spring-boot-apache-kafka/discovery-server/src/main/resources/: application.properties
Spring-boot-apache-kafka/inventory-service/: pom.xml
Spring-boot-apache-kafka/inventory-service/src/main/java/com/example/inventory_service/Service/: InventoryService.java
Spring-boot-apache-kafka/inventory-service/src/main/java/com/example/inventory_service/Service/impl/: InventoryServiceImpl.java
Spring-boot-apache-kafka/inventory-service/src/main/java/com/example/inventory_service/consumer/: OrderConsumer.java
Spring-boot-apache-kafka/inventory-service/src/main/java/com/example/inventory_service/controller/: InventoryController.java
Spring-boot-apache-kafka/inventory-service/src/main/java/com/example/inventory_service/controller/kafka/: OrderConsumer.java
Spring-boot-apache-kafka/inventory-service/src/main/java/com/example/inventory_service/controller/request/: InventoryRequest.java
Spring-boot-apache-kafka/inventory-service/src/main/java/com/example/inventory_service/dto/: InventoryDTO.java  OrderEventDTO.java
Spring-boot-apache-kafka/inventory-service/src/main/java/com/example/inventory_service/model/: Inventory.java
Spring-boot-apache-kafka/inventory-service/src/main/java/com/example/inventory_service/repository/: InventoryRepository.java
Spring-boot-apache-kafka/inventory-service/src/main/resources/: application.properties
Spring-boot-apache-kafka/order-service/: pom.xml
Spring-boot-apache-kafka/order-service/src/main/java/com/example/Spring_boot_order_service/: SpringBootOrderServiceApplication.java
Spring-boot-apache-kafka/order-service/src/main/java/com/example/Spring_boot_order_service/config/: KafkaTopicConfig.java
Spring-boot-apache-kafka/order-service/src/main/java/com/example/Spring_boot_order_service/controller/: OrderController.java
Spring-boot-apache-kafka/order-service/src/main/java/com/example/Spring_boot_order_service/controller/request/: OrderRequest.java
Spring-boot-apache-kafka/order-service/src/main/java/com/example/Spring_boot_order_service/dto/: OrderDTO.java  OrderEventDTO.java
Spring-boot-apache-kafka/order-service/src/main/java/com/example/Spring_boot_order_service/model/: Order.java
Spring-boot-apache-kafka/order-service/src/main/java/com/example/Spring_boot_order_service/producer/: OrderProducer.java
Spring-boot-apache-kafka/order-service/src/main/java/com/example/Spring_boot_order_service/repository/: OrderRepository.java
Spring-boot-apache-kafka/order-service/src/main/java/com/example/Spring_boot_order_service/service/: OrderService.java
Spring-boot-apache-kafka/order-service/src/main/java/com/example/Spring_boot_order_service/service/impl/: OrderServiceImpl.java
Spring-boot-apache-kafka/order-service/src/main/resources/: application.properties
Spring-boot-apache-kafka/order-service/src/test/java/com/example/Spring_boot_order_service/: SpringBootOrderServiceApplicationTests.java
Spring-boot-apache-kafka/product-service/: pom.xml
Spring-boot-apache-kafka/product-service/src/main/java/com/example/product_service/config/: WebClientConfig.java
Spring-boot-apache-kafka/product-service/src/main/java/com/example/product_service/consumer/: OrderConsumer.java
Spring-boot-apache-kafka/product-service/src/main/java/com/example/product_service/controller/: ProductController.java
Spring-boot-apache-kafka/product-service/src/main/java/com/example/product_service/controller/request/: ProductRequest.java
Spring-boot-apache-kafka/product-service/src/main/java/com/example/product_service/dto/: OrderEventDTO.java  ProductDTO.java
Spring-boot-apache-kafka/product-service/src/main/java/com/example/product_service/model/: Product.java
Spring-boot-apache-kafka/product-service/src/main/java/com/example/product_service/repository/: ProductRepository.java
Spring-boot-apache-kafka/product-service/src/main/java/com/example/product_service/service/: ProductService.java
Spring-boot-apache-kafka/product-service/src/main/java/com/example/product_service/service/impl/: ProductServiceImpl.java
Spring-boot-apache-kafka/product-service/src/main/resources/: application.properties
Spring-boot-apache-kafka/prometheus/: prometheus.yml
