spring.application.name=discovery-server
eureka.instance.hostname=localhost

#This feature default true. but this time false. because this is not client. this is server
eureka.client.register-with-eureka=false

#same as above
eureka.client.fetch-registry=false

server.port=8761
